{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PmenosLabConnection": "server=localhost;database=pmenoslab;user=root;password=N6h12o61244@"
  }
}
